DllDirectory=E:\sc2Dll\
CommandCenterDirectory=E:\sc2Dll\CommandCenter\
LocalReplayDirectory=E:\sc2Dll\Replays\
MapListFile=E:\sc2Dll\maplist
UploadResultLocation=http://127.0.0.1/fileupload.php
MaxGameTime=1800
MatchupListFile=E:\sc2Dll\matchuplist
ErrorListFile=E:\sc2Dll\errorlist