CommandCenterPath=E:\sc2Dll\Proxy\CommandCenter.exe
LocalReplayDirectory=E:\sc2Dll\Proxy\Replays\
MapListFile=E:\sc2Dll\Proxy\maplist
UploadResultLocation=http://127.0.0.1/fileupload9uysm34.php
MaxGameTime=1800
MatchupListFile=E:\sc2Dll\Proxy\matchuplist
ErrorListFile=E:\sc2Dll\Proxy\errorlist
BotConfigFile=E:\sc2Dll\Proxy\LadderBots.json
