DllDirectory=e:\sc2Dll\
CommandCenterDirectory=e:\sc2Dll\CommandCenter\
LocalReplayDirectory=e:\sc2Dll\Replays\
MapListFile=e:\sc2Dll\maplist
UploadResultLocation=http://127.0.0.1/fileupload.php
MaxGameTime=1800