CommandCenterPath=.\path\to\CommandCenter.exe
LocalReplayDirectory=.\Replays\
MapListFile=.\maplist
UploadResultLocation=http://127.0.0.1/fileupload9uysm34.php
MaxGameTime=1800
MatchupListFile=.\matchuplist
ErrorListFile=.\errorlist
BotConfigFile=.\LadderBots.json
